# load-tester

./: .gitignore
FakeApi/: Program.cs  WeatherForecast.cs
FakeApi/Controllers/: WeatherForecastController.cs
FakeApi/Properties/: launchSettings.json
LoadTester.ServerApp/: LoadTester.ServerApp.sln
LoadTester.ServerApp/LoadTester.App/: Global-usings.cs  LoadTestState.cs  LoadTestStateViewer.cs  LoadTester.App.csproj  TestRealDataHub.cs
LoadTester.ServerApp/LoadTester.App/Builders/: ComplexRequestsWorkflowBuilder.cs
LoadTester.ServerApp/LoadTester.App/Entities/: AppUser.cs  Header.cs  LoadTestProcessInfo.cs  LoadTestVirtualUser.cs  Request.cs  RequestLightweight.cs
LoadTester.ServerApp/LoadTester.App/Entities/LoadTestConfiguration/: ComplexLoadTestConfiguration.cs  LoadTestComplexConfiguration.cs  LoadTestConfiguration.cs  SimpleLoadTestConfiguration.cs
LoadTester.ServerApp/LoadTester.App/Entities/WorkflowEntities/: ComplexWorkflow.cs  SimpleWorkflow.cs  UserAction.cs  Workflow.cs
LoadTester.ServerApp/LoadTester.App/Interfaces/: ICurrentUserService.cs
LoadTester.ServerApp/LoadTester.App/Repositories/: IRequestRepository.cs  ITestConfigurationRepository.cs  ITestRepository.cs  IUserRepository.cs
LoadTester.ServerApp/LoadTester.App/Services/: AuthService.cs  LoadTestContainer.cs  LoadTestDto.cs  LoadTestProcess.cs  LoadTestService.cs  UserConfiguration.cs  UserCreationService.cs  UserWorkflowService.cs
LoadTester.ServerApp/LoadTester.App/Services/ServiceRequests/: LoadTestConfigCreationRequest.cs  LoginRequest.cs
LoadTester.ServerApp/LoadTester.App/Services/ServiceResponses/: LoginResponse.cs
LoadTester.ServerApp/LoadTester.Infrastructure/: LoadTester.Infrastructure.csproj
LoadTester.ServerApp/LoadTester.Infrastructure/Migrations/: Migration.cs  Migration1.cs  MigrationRunner.cs
LoadTester.ServerApp/LoadTester.Infrastructure/Repositories/: RequestsRepository.cs  TestConfigurationRepository.cs  TestRepository.cs  UserRepository.cs
LoadTester.ServerApp/LoadTester.WebApi/: LoadTester.WebApp.csproj  Program.cs  appsettings.json  configurationsDB.json  myDatabase.sqlite  requests.http  usersDb.json
LoadTester.ServerApp/LoadTester.WebApi/Endpoints/Auth/: LoginEndpoint.cs
LoadTester.ServerApp/LoadTester.WebApi/Endpoints/Configs/: AddTestConfigurationEndpoint.cs  GetTestConfigurationByIdEndpoint.cs  GetTestConfigurationByIdRequest.cs  GetTestConfigurationByIdResponse.cs  GetTestConfigurationsEndpoint.cs  GetTestConfigurationsRequest.cs  RemoveTestConfigurationEndpoint.cs  RemoveTestConfigurationRequest.cs
LoadTester.ServerApp/LoadTester.WebApi/Endpoints/Tests/: GetTestInfoByIdEndpoint.cs  GetTestInfoByIdRequest.cs  GetTestsListEndpoint.cs  GetTestsListRequest.cs  StartTestEndpoint.cs  StartTestRequest.cs  StopTestEndPointRequest.cs  StopTestEndpoint.cs
LoadTester.ServerApp/LoadTester.WebApi/Properties/: launchSettings.json
LoadTester.ServerApp/LoadTester.WebApi/Services/: CurrentUserService.cs
LoadTester.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LoadTester.WebClient/src/: index.html
LoadTester.WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.guard.ts
LoadTester.WebClient/src/environments/: environment.ts
(+45 files in other folders)
